<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background: #fdf7ea!important;
  background-color: ;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 12px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color:#6fc7c4;
  color: black;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #6fc7c4;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Nothwestern Coding Bootcamp Project One</p>
  <p>Creators of Chowhounds. Helping friends and family satify their hunger.</p>
</div>

<h2 style="text-align:center">Team Number 4: Food Finders</h2>

<div class="row">
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Natalie Triffo</h2>
        
        <p class="title">Nothwestern Coding BootCamp Student</p>
        <p class="title">Bartender</p>
        <img src="IMG_1796.JPEG" alt="NT PIC" width="500" height="333">
        <p>My name is Natalie Triffo, I am 21 years old. I am a student as well as a full time bartender. I recently graduated from Oakton community College with my Associates in Business. After graduation, I decided to continue with my academic journey and applied to do the Coding Bootcamp. When I am not in class or working I enjoy spending time with my friends and family exploring the city and finding new fun things to do!</p>
        <p>natalietriffo@gmail.com</p>
        
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Carissa Lytle</h2>
        <p class="title">Northwestern Coding Bootcamp Student</p>
        <p class="title">Graphic Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>carissa@rightanglestudio.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Will Qualls</h2>
        <p class="title">Northwestern Coding Bootcamp Student</p>
        <p class="title">Process Support analyst</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>wmknqualls@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      
      <div class="container">
        <h2>Abeer Naeem</h2>
        <p class="title">Northwestern Coding Bootcamp Student</p>
        <p class="title">Mecanical Engineer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>abeernaeem6@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>